#surefire
#Sun Jun 30 17:30:23 BST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\PSI\\Brandi-2018-2019-Turma-A\\TestesClient\\testesBrandi\\src\\test\\java
requestedTest=TestarVisualizacaoUsers
surefireClassPathUrl.1=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.8=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.4=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.3=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.2=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.1=E\:\\PSI\\Brandi-2018-2019-Turma-A\\TestesClient\\testesBrandi\\target\\classes
classPathUrl.0=E\:\\PSI\\Brandi-2018-2019-Turma-A\\TestesClient\\testesBrandi\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=E\:\\PSI\\Brandi-2018-2019-Turma-A\\TestesClient\\testesBrandi\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.22=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.21=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.20=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes0=**/TestarVisualizacaoUsers.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=E\:\\PSI\\Brandi-2018-2019-Turma-A\\TestesClient\\testesBrandi\\target\\test-classes
classPathUrl.19=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.18=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.17=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.15=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.14=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.13=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.12=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.10=C\:\\Users\\Pedro Tapadas\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
useSystemClassLoader=true
